.Header {
  padding-left: 9vw;
  padding-bottom: 9vw;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: left;
}

.title {
  font-size: 3.9vw;
  line-height: 4.2vw;
}

.description {
  margin: 15px 0 4.5vw 0;
  font-size: 1.3vw;
}

.button {
  padding: 0.9vw 2.2vw;
  border: none;
  color: rgb(255, 255, 255);
  border-radius: 3px;
  font-size: 1.3vw;
  letter-spacing: 2px;
  font-weight: 600;
  cursor: pointer;
  background-image: linear-gradient(
    to right,
    rgb(252, 94, 147),
    rgb(255, 136, 100)
  );
}

.bg_shape {
  position: absolute;
  width: 50vw;
  height: 50vw;
  top: -20vw;
  left: -20vw;
  border-radius: 50%;
  background: rgb(0, 116, 231);
  background: linear-gradient(
    180deg,
    rgba(0, 116, 231, 0) 0%,
    rgba(255, 255, 255, 0.054) 22%
  );
}

@media (max-width: 450px) {
  .Header {
    width: 100%;
    padding: 10vh 8%;
    text-align: center;
  }

  .title {
    font-size: 1.4rem;
  }

  .description {
    font-size: 0.9rem;
  }

  .button {
    font-size: 1rem;
    padding: 3vw 5.5vw;
  }
}
