.NavBar {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  top: 0;
  left: 0;
  padding: 20px 40px;
  width: 100%;
  color: white;
  font-size: 1.2rem;
  letter-spacing: 1px;
  z-index: 99;
}

.logo_icon {
  font-size: 1rem;
  margin-right: 4px;
}

.logo_title_bold {
  font-weight: 600;
}

.logo_wrapper {
  display: flex;
  align-items: center;
}

.button {
  padding: 9px 20px;
  border: none;
  border-radius: 20px;
  background-color: #fff;
  font-family: "Inter";
  font-weight: 600;
  font-size: 0.6rem;
  letter-spacing: 1.5px;
  box-shadow: rgba(16, 16, 134, 0.15) 0px 6px 12px -2px,
    rgba(15, 6, 116, 0.2) 0px 3px 7px -3px;
  cursor: pointer;
}

@media (max-width: 450px) {
  .logo_title,
  .logo_title_bold {
    display: none;
  }

  .logo_icon {
    color: black;
  }

  .button {
    background-color: black;
    color: white;
  }
}
